quarkus.http.cors=true
quarkus.swagger-ui.always-include=true

#quarkus.container-image.registry=quay.io
#quarkus.container-image.group=mmortari

quarkus.openshift.route.expose=true
#quarkus.container-image.build=true
#quarkus.container-image.builder=jib
#quarkus.jib.platforms=linux/amd64,linux/arm64
# need more updated version to support buildx
#quarkus.docker.buildx.platform=linux/amd64,linux/arm64

quarkus.openshift.build-strategy=docker

# STREAMS
#quarkus.kafka.devservices.enabled=true
kafka.bootstrap.servers=${KAFKA_BOOTSTRAP_URL\:localhost\:9092}

mp.messaging.outgoing.posupdates.connector=smallrye-kafka
