quarkus.http.cors=true
quarkus.swagger-ui.always-include=true

quarkus.container-image.registry=quay.io
quarkus.container-image.group=mmortari

quarkus.container-image.builder=jib
quarkus.jib.platforms=linux/amd64,linux/arm64
# need more updated version to support buildx
quarkus.docker.buildx.platform=linux/amd64,linux/arm64
